<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>InnoVista Academy</title>
 <link rel="stylesheet" href="navbar.css">
 <style>
   body {
    background-color: #a72326;
    color: #d2b344;
    font-family: bahnschrift;
    text-align: center;
    margin-top: 150px;
   } div#text {
    text-indent: 50px;
    border-radius: 50px;
    padding: 50px;
    margin: 0 10% 0 10%;
    background-color: #8d0002;
    box-shadow: -10px 10px 5px #972527;
    font-size: 1.5rem;
    text-align: left;
   } img#globe {
    position: absolute;
    top: 0;
    transform: translate(0, -100%);
    left: 15%;
    width: 12.5%;
   } div#content {
    position: relative;
   } h1#title {
    font-size: 10rem;
   } div#faculty {
    background-color: #8d0002;
    position: absolute;
    left: 0;
    width: 100%;
    margin-top: 100px;
   } div#photos img {
    box-shadow: 0 10px 5px black;
   } div#director img {
    border-radius: 30px;
    margin: 10px 1% 100px 1%;
    width: 20%;
   } div#other {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
   } div#other img {
    width: 13%;
    border-radius: 10px;
    margin: 10px 10px 30px 10px;
   } @media (max-width: 800px) {
    h1#title {
     font-size: 5rem;
    } img#globe {
     width: 50%;
    } div#content {
     margin-top: 275px;
    } div#text {
     margin: 10px;
    } div#director {
     overflow-x: scroll;
     overflow-y: hidden;
     white-space: nowrap;
    } div#director img {
     width: 60%;
    } div#other img {
     width: 20%;
     border-radius: 10px;
     margin: 10px 10px 30px 10px;
    }
   }
    </style>
 </head>
 <body>
    <h1 id="title">HISTORY</h1>
    <div id="content">
     <img id="globe" src="imgs/globe.svg" alt="An icon of a globe">
     <div id="text">
        <p class="text">
            The roots of the amazing evolution of InnoVista Academy can be found in the history of a noble and powerful bloodline of the Cristers family. Crisostomo and Ibarra had two children, Yno and Vhisha. Yno was always silent but very intelligent, Vhisha, on the other hand, was a joyful and happy going person. When they got older, they entered the army and they fought against NutSi Gerwasy. The two always loved arts, so when they died in a war, their parents built an art school in tribute for their children. 
        </p>
     </div>
    </div>
    <p>sir si adrian po nagsulat nyan, wala akong kinalaman</p>
    
    <div id="faculty">
     <h1>FACULTY STAFF</h1>
     <div id="photos">
      <div id="director">
       <img src="imgs/faculty/1.jpg">
       <img src="imgs/faculty/5.jpg">
       <img src="imgs/faculty/9.jpg">
      </div><br>
      <div id="other">
       <img src="imgs/faculty/2.jpg">
       <img src="imgs/faculty/3.jpg">
       <img src="imgs/faculty/4.jpg">
       <img src="imgs/faculty/6.jpg">
       <img src="imgs/faculty/7.jpg">
       <img src="imgs/faculty/8.jpg">
       <img src="imgs/faculty/10.jpg">
       <img src="imgs/faculty/11.jpg">
       <img src="imgs/faculty/12.jpg">
      </div>
     </div>
    </div>
    
    <div id="navbar">
        <a href="index.html" class="navi">HOME</a>
        <a href="contact.html" class="navi">CONTACT US</a>
        <a href="biology.html" class="navi">BIOLOGY</a>
        <a href="clubs.html" class="navi">CLUBS</a>
        <a href="eng.html" class="navi">ENGLISH</a>
        <h1>You are at About Us</h1>
    </div>
</body>
</html>
