<!doctype html>
<html lang="en">
 <head>
  <title>InnoVista Academy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="navbar.css">
  <style>
   body {
    color: #d1b244;
    background-color: #a72326;
    font-family: bahnschrift;
    text-align: center;
    margin-top: calc(13% + 100px);
   } div.club {
    position: relative;
    display: inline-block;
    width: 30%;
    background-color: #1a1917;
    color: white;
    padding: 10% 20px 80px 20px;
    border-radius: 20px;
    vertical-align: middle;
    margin: 10px 10px 15% 10px;
    min-height: 350px;
   } div.club p {
    text-align: left;
    text-indent: 50px;
   } div.club h1 {
    font-size: 4em;
   } div.club img {
    width: 70%;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    border: solid 25px #1a1917;
    background-color: #1a1917;
    border-radius: 50%;
   } button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border: none;
    border-radius: 0 0 20px 20px;
    padding: 20px 0 20px 0;
    background-color: #333333;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
   } @media (max-width: 1000px) {
    body {
     margin-top: calc(30% + 100px);
    } div.club {
     width: 75%;
     padding: 30% 40px 80px 40px;
     margin: 20px 0 40% 0;
    }
   }
  </style>
 </head>
 <body>
  <div class="club">
   <h1>Kinaiya</h1>
   <img src="imgs/kinaiya.png">
   <p>Pagbati, kami ang Kinaiya! Isang buhay na kapisanan ng mamahayag na nagtataguyod ng mga kwento na naglalarawan ng sarili nating karanasan, damamin, at kaisipan. Sa puso ng paghahanap ng katotohanan, tinitingnan namin ang magkakaibang kwento na bumubuo sa likhang-likhang tela ng ating kolektibong Kinaiya—ang ating pagkakakilanlan. Sumama ka sa aming paglalakbay sa pamamahayag, pagpapalakas ng mga tinig, at pagbibigay liwanag sa mga kuwentong nagbibigay kulay sa ating pagiging Pilipino.</p>
   
   <button>Apply</button>
  </div>
  
  <div class="club">
   <img src="imgs/epeolatry.png">
   <h1>Epeolatry</h1>
   <p>Welcome to Epeolatry, a haven for language enthusiasts where the beauty of the English language is celebrated with fervor. In our club, words come to life as we explore the intricate dance of syntax, revel in the artistry of metaphors, and engage in vibrant discussions on literary treasures. Whether you're a budding wordsmith or a seasoned linguaphile, Epeolatry invites you to join a community where each sentence is a brushstroke on the canvas of expression. Together, we embark on a literary journey, unraveling the magic of language in a shared tapestry of exploration and discovery.</p>
   
   <button>Apply</button>
  </div>
  
  <div class="club">
   <img src="imgs/vigor.png">
   <h1>Vigor</h1>
   <p>We are Vigor Sports Club, where passion meets prowess! Our dynamic club is a hub of athletic excellence, offering top-notch training in basketball, volleyball, football, chess, and badminton. At Vigor, we believe in nurturing both the body and mind, fostering a diverse community of dedicated athletes ready to conquer the challenges of their chosen sports. Join us on the journey to elevate your skills, embrace teamwork, and ignite the spirit of competition. Vigor Sports Club – where champions are forged!</p>
   
   <button>Apply</button>
  </div>
  
  <div id="navbar">
   <div class="link">
    <a href="index.html" class="navi">HOME</a>
    <a href="contact.html" class="navi">CONTACT US</a>
    <a href="about.html" class="navi">ABOUT US</a>
    <a href="biology.html" class="navi">BIOLOGY</a>
    <a href="eng.html" class="navi">ENGLISH</a>
   </div>
   <h1 id="location">You are at Clubs</h1>
  </div>
 </body>
</html>
