<!doctype html>
<html lang="en">
 <head>
  <title>InnoVista Academy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="navbar.css">
  <style>
   body {
    color: #d1b244;
    background-color: #a72326;
    font-family: bahnschrift;

    text-align: center;
    margin-top: 100px;
   } p.content {
    width: 40%;
    text-align: left;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
   } div#text {
    text-indent: 50px;
    border-radius: 50px;
    margin: 120px 250px;
    padding: 40px 0px 200px 0px;
    background-color: #8d0002;
    box-shadow: -10px 25px #972527;
   } div#text h1 {
    font-size: 3rem;
   } div#parallax {
    width: 30%;
    margin: auto;
    border-radius: 20px;
    padding: 30px;
    background-image: url("imgs/school.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   } h1#slogan {
    font-family: bahnschrift;
   } #logo {
   width: 95%;
   } #fa2 {
    width: 30%;
    border-radius: 50px;
    position: relative;
    bottom: 300px;
    border: 10px solid #8d0002;
   } div#gallery * {
    width: 40%;
    margin: 15px;
    border-radius: 20px;
    position: relative;
   } img.left {
    right: 200px;
   } img.right {
    left: 200px;
   } @media (max-width: 1000px) {
    div#parallax {
     width: 60%;
    } div#text {
     margin: 10px;
     padding: 5px 5px 200px 5px;
     text-indent: 10px;
    } p.content {
     width: 80%;
     text-indent: 50px;
    } #fa2 {
     bottom: 180px;
     width: 80%;
    } img.left {
     right: 50px;
    } img.right {
     left: 50px;
    } div#gallery * {
     width: 60%;
     margin: 15px;
     border-radius: 20px;
     position: relative;
    }
   }
   
  </style>
 </head>
 <body>
  <div id="navbar">
   <div class="link">
    <a href="contact.html" class="navi">CONTACT US</a>
    <a href="about.html" class="navi">ABOUT US</a>
    <a href="biology.html" class="navi">BIOLOGY</a>
    <a href="clubs.html" class="navi">CLUBS</a>
    <a href="eng.html" class="navi">ENGLISH</a>
   </div>
   <h1 id="location">You are at Home</h1>
  </div>
  
  <div id="parallax">
   <img id="logo" src="imgs/logo.svg" alt="The fictitious school's logo">
  </div>
 
  <h1 id="slogan">A Place where Innovative Minds are shaped</h1>

  <div id="text">
   <h1>Enroll your child now!</h1>
   <p class="content">
    Welcome to Innovista School, where every day feels like stepping into a brainstorming wonderland! Our halls buzz with the hum of innovative ideas and creativity. Here, equations don't just solve problems, they create them (in a good way)! From our futuristic science labs to our art studios bursting with colors, we ignite minds and fuel imaginations. At Innovista, learning is an adventure, and every student is an explorer charting the course of tomorrow's world! In the realms of education, InnoVista persists, Through time's passage, its legacy insists. Innovations continued, in the years that passed, A tale of resilience, steadfast and vast.  </p>
   <p class="content">
Challenges met with solutions bright,
Sustainability championed with all its might.
Diversity celebrated, perspectives wide,
InnoVista's spirit, a beacon to guide.
Alumni cohorts, a network strong,
Across nations, they journeyed along.
Their impact echoed, in deeds profound,
InnoVista's influence, perennially unbound.
Decades yet to unfold, a future unknown,
InnoVista's essence, an evergreen throne.
A saga ongoing, an unending scroll,
InnoVista's saga, the education soul.
The 2020s unveiled, a digital frontier,
InnoVista embraced it, without a tear.
Global connections, learning unconfined,
Empowering minds, a transcendent bind.
   </p>
  </div>

  <video id="fa2" controls autoplay muted>
   <source src="imgs/lv_0_20231219122837.mp4" type="video/mp4">
   Your browser does not support the video tag.
  </video> 

  <div id="gallery">
   <img src="imgs/1.jpg" class="left"><br>
   <img src="imgs/2.jpg" class="right"><br>
   <img src="imgs/3.jpg" class="left"><br>
   <img src="imgs/4.jpg" class="right"><br>
   <img src="imgs/5.jpg" class="left"><br>
   <img src="imgs/6.jpg">
  </div>
 </body>
</html>
