<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>ETOILE CHIC</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Seaside Glamour, Beauty Essentials">
  <link rel="icon" href="resources/imgs/logo.png">
  <style>
   @font-face {
    font-family: sackers-gothic;
    src: url("resources/fonts/sackersgothicstd-heavy.otf");
   }
   
   @font-face {
    font-family: the-seasons;
    src: url("resources/fonts/Fontspring-DEMO-theseasons-bd.otf");
   }
   
   @font-face {
    font-family: montserrat;
    src: url("resources/fonts/Montserrat-Bold.ttf");
   }
   
   @keyframes fall {
    from {
     background-position: center 0px;
    } to {
     background-position: center 60px;
    }
   }
   
   body {
    background-image: url("resources/imgs/polkadot.png");
    animation: fall 1s infinite linear;
    text-align: center;
    padding-top: 240px;
    font-family: the-seasons;
   }
   
   h1#title {
    font-family: sackers-gothic;
    display: inline-block;
    font-size: 2.4rem;
    font-weight: 700;
    text-shadow: #000000 0 0 2px;
   }
   
   div#navbar {
    color: #fff8ef;
    background-color: #493939;
    width: 100%;
    position: absolute;
    padding-top: 5px;
    padding-bottom: 5px;
    top: 0;
    left: 0;
   }
   
   img#menu {
    position: absolute;
    font-size: 4rem;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
   }
   
   div#dropbar {
    width: 100%;
    position: absolute;
    top: 120px;
    left: 0;
    transition: opacity 0.4s;
   }
   
   div#dropbar * {
    display: inline-block;
    font-size: 2rem;
    color: #fff8ef;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    background-color: #493939;
    box-shadow: #696969 0px 2px 5px;
    font-family: montserrat;
    text-decoration: none;
    transition: transform 0.2s;
    border: solid 4px #614b4b;
   }
   
   div#dropbar *:hover {
    transform: scale(1.2);
   }
   
   h1#subtitle {
    text-align: right;
    font-size: 4rem;
   }
   
   div.content {
    display: inline-block;
    color: #141312;
    width: 40%;
    background-color: #fffcf8;
    padding: 50px;
    font-family: the-seasons;
    border-radius: 60px;
    text-align: left;
    font-size: 1.2rem;
    position: relative;
    margin: 20px;
    vertical-align: top;
    box-shadow: #fffcf8 0 0 10px 5px;
   }
   
   div.content p {
    text-indent: 1em;
   }
   
   a#view-button {
    font-family: montserrat;
    border-radius: 15px;
    background-color: #fffcf8;
    color: #141312;
    text-decoration: none;
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 700;
    border: solid 1px #141312;
    transition: color 0.2s, background-color 0.2s;
   }
   
   a#view-button:hover {
    color: #fffcf8;
    background-color: #141312;
   }
   
   img#shell {
    width: 30%;
    position: absolute;
    top: 70%;
    left: -5%;
   }
   
   img#starfish {
    width: 35%;
    position: absolute;
    bottom: -30%;
    right: -10%;
    transform: rotate(100deg);
   }
   
   img#clamshell {
    width: 20%;
    position: absolute;
    top: 2%;
    left: 10%;
    transform: rotate(40deg);
   }
   
   img#conch {
    position: absolute;
    right: 0;
    top: 75%;
    transform: rotateY(180deg) rotate(60deg);
   }
   
   h1.label {
    margin-top: 240px;
    font-family: the-seasons;
    font-size: 6rem;
    margin-bottom: 0;
   }
   
   div.goal {
    display: inline-block;
    color: #141312;
    width: 18%;
    background-color: #fffcf8;
    padding: 50px;
    font-family: the-seasons;
    border-radius: 60px;
    font-size: 1.2rem;
    text-align: center;
    position: relative;
    margin: 20px;
    vertical-align: top;
    box-shadow: #fffcf8 0 0 10px 5px;
   }
   
   div.goal p {
    text-indent: 2em;
    text-align: left;
   }
   
   div.goal img {
    width: 128px;
    margin-bottom: 16px;
   }
   
   p#company {
    margin-top: 0;
    font-size: 1.2rem;
   }
   
   div.category {
    text-align: left;
    background-color: #fffcf8;
    border-radius: 60px;
    padding: 60px;
    box-shadow: #fffcf8 0 0 10px 5px;
    margin: 0 100px 100px 100px;
   }
   
   div.category h1 {
    font-size: 4rem;
    margin-bottom: 0;
   }
   
   div.itemlist {
    padding: 20px;
    white-space: nowrap;
    overflow-x: auto;
   }
   
   div.item h1 {
    text-align: left;
    margin-bottom: 0;
    font-size: 1.2rem;
   }
   
   div.item {
    background-color: #493939;
    border-radius: 20px;
    color: #fffcf8;
    width: 300px;
    padding: 20px;
    height: 400px;
    margin: 10px;
    display: inline-block;
    text-align: center;
   }
   
   div.item button {
    background-color: #fffcf8;
    font-family: montserrat;
    border: solid 5px #493939;
    border-radius: 10px;
    font-size: 1.2rem;
    padding: 15px;
   }
   
   div.item img {
    width: 90%;
    border-radius: 10px;
    background-color: #fffcf8;
   }
   
   p.price {
    font-family: montserrat;
    margin-top: 0;
    text-align: left;
   }
   
   div#cartlist {
    background-color: #fffcf8;
    display: inline-block;
    padding: 20px;
    border-radius: 20px 0 0 20px;
    box-shadow: #493939 0px 0 10px;
    height: 80vh;
    position: fixed;
    top: 10%;
    width: 25%;
    overflow-y: auto;
    right: 0;
    transform: translateX(100%);
    transition: transform 0.5s;
   }
   
   div#cartlist h1 {
    font-size: 3rem;
    margin-bottom: 0;
   }
   
   div#cartlist p {
    font-family: montserrat;
    font-size: 1.2rem;
    display: inline-block;
    vertical-align: middle;
   }
   
   div#cartlist div {
    background-color: #493939;
    padding: 20px;
    display: inline-block;
    margin: 5px;
    border-radius: 20px;
    min-width: 90%;
    color: #fffcf8;
   }
   
   div#cartlist img {
    width: 5%;
    margin: 10px;
    vertical-align: middle;
   }
   
   img#cart-icon {
    width: 64px;
    position: fixed;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
   }
   
   p#totalprice {
    font-family: montserrat;
    margin-top: 0;
   }
   
   button#checkout {
    background-color: #fffcf8;
    color: #493939;
    border: solid #493939 1px;
    padding: 10px 30px;
    border-radius: 10px;
    transition: color 0.2s, background-color 0.2s;
    margin-bottom: 50px;
    font-family: montserrat;
   }
   
   button#checkout:hover {
    color: #fffcf8;
    background-color: #493939;
   }
   
   input#cust_order {
    display: none;
   }
   
   @media (max-width: 1000px) {
    body {
     padding-top: 320px;
    }
    
    div.content {
     width: 80%;
    }
    
    img#clamshell {
     transform: rotate(20deg);
     left: 5%;
    }
    
    img#starfish {
     width: 35%;
     right: 3%;
     transform: rotate(120deg);
     top: 70%;
    }
    
    img#shell {
     width: 50%;
     top: 75%;
     left: -10%;
    }
    
    img#conch {
     width: 50%;
     top: 85%;
     transform: rotate(80deg);
     right: -7%;
    }
    
    h1.label {
     margin-top: 400px;
    }
    
    div.goal {
     width: 50%;
    }
   }
   
  </style>
 </head>
 <body> 
  <div id="navbar">
   <img src="resources/imgs/menu.png" id="menu" alt="&#8801;">
   <h1 id="title">ETOILE CHIC</h1>
  </div>
  
  <div id="dropbar">
   <a href="#skincare">SKINCARE</a>
   <a href="#perfume">PERFUME</a>
   <a href="#jewelry">JEWELRY</a>
   <a href="#haircare">HAIRCARE</a>
  </div>
  
  <div class="content">
   <img src="resources/imgs/clam.png" alt="" id="clamshell">
   <img src="resources/imgs/starfish.png" alt="" id="starfish">
  
   <h1 id="subtitle">Seaside Glamour<br>Beauty Essential</h1>
   <p>Discover the perfect harmony of sunkissed allure and sophisticated style with our curated selection of skincare, makeup, bags, and earrings. Inspired by the serene beauty of the beach, our products are designed to bring out your natural glow and make you feel effortlessly elegant.</p> <br>
   
   <a id="view-button" href="#products">VIEW PRODUCTS</a>
  </div>
  
  <img src="resources/imgs/shell.png" alt="" id="shell">
  <img src="resources/imgs/conch.png" alt="" id="conch">
  
  <!-- OUR MISSION -->
  <h1 class="label">Our Mission</h1>
  <p id="company">Learn more about the <a href="about.html">company</a></p>
  
  <div class="goal">
   <img src="resources/imgs/shipping.png" alt="">
   <p>Enjoy the convenience of free shipping on all orders. No minimum purchase required.</p>
  </div>
  
  <div class="goal">
   <img src="resources/imgs/eco.png" alt="">
   <p>Explore our range of ecofriendly products, thoughtfully crafted with sustainable materials and processes. Each item is designed to minimize environmental impact while maximizing your beauty routine.</p>
  </div>
  
  <div class="goal">
   <img src="resources/imgs/service.png" alt="">
   <p>Experience exceptional customer service from our team of experts. We are here to assist you every step of the way, ensuring your shopping experience is smooth and enjoyable.</p>
  </div>
  
  <!-- PRODUCTS -->
  <h1 class="label" id="products">Products</h1>
  
  <div class="category" id="skincare">
   <h1>Skin Care</h1>
   <div class="itemlist">
    <div class="item">
     <img src="resources/imgs/glass-skin-serum.png" alt="">
     <h1 class="name">Glass Skin Serum</h1>
     <p class="price">$10</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/oil-absorbing-sheets.png" alt="">
     <h1 class="name">Oil Absorbing Sheets</h1>
     <p class="price">$10</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/new-sunscreen.png" alt="">
     <h1 class="name">Sunscreen SPF 50</h1>
     <p class="price">$10</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/old-sunscreen.png" alt="">
     <h1 class="name">Sunscreen SPF 30</h1>
     <p class="price">$5</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/blur-serum.png" alt="">
     <h1 class="name">Blurring Serum</h1>
     <p class="price">$10</p>
     <button>Add to Cart</button>
    </div>
   </div>
  </div>
  
  <div class="category" id="perfume">
   <h1>Perfume</h1>
   <div class="itemlist">
    <div class="item">
     <img src="resources/imgs/beach-fit-perfume.png" alt="">
     <h1 class="name">Beach Fit</h1>
     <p class="price">$15</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/date-night-perfume.png" alt="">
     <h1 class="name">Date Night</h1>
     <p class="price">$15</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/minty-summer-perfume.png" alt="">
     <h1 class="name">Minty Summer</h1>
     <p class="price">$15</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/sunset-mash-perfume.png" alt="">
     <h1 class="name">Sunset Mash</h1>
     <p class="price">$15</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/sweet-pink-punch.png" alt="">
     <h1 class="name">Sweet Pink Punch</h1>
     <p class="price">$15</p>
     <button>Add to Cart</button>
    </div>
   </div>
  </div>
  
  <div class="category" id="jewelry">
   <h1>Jewelry</h1>
   <div class="itemlist">
    <div class="item">
     <img src="resources/imgs/pearl-brooch.png" alt="">
     <h1 class="name">Pearl Brooch</h1>
     <p class="price">$5</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/ribbon-earrings.png" alt="">
     <h1 class="name">Ribbon Earrings</h1>
     <p class="price">$5</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/gold-pearl-necklace.png" alt="">
     <h1 class="name">Gold Pearl Necklace</h1>
     <p class="price">$5</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/flower-headband.png" alt="">
     <h1 class="name">Flower Headband</h1>
     <p class="price">$5</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/flower-clips.png" alt="">
     <h1 class="name">Flower Clips</h1>
     <p class="price">$5</p>
     <button>Add to Cart</button>
    </div>
   </div>
  </div>
  
  <div class="category" id="haircare">
   <h1>Hair Care</h1>
   <div class="itemlist">
    <div class="item">
     <img src="resources/imgs/hair-vitamin-drops-raspberry.png" alt="">
     <h1 class="name">Raspberry Hair Vit. Drops</h1>
     <p class="price">$10</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/hair-vitamin-drops-lemon.png" alt="">
     <h1 class="name">Lemon Hair Vit. Drops</h1>
     <p class="price">$10</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/rice-milk-hair-mask.png" alt="">
     <h1 class="name">Rice Milk Hair Mask</h1>
     <p class="price">$20</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/honey-hair-mask.png" alt="">
     <h1 class="name">Honey Hair Mask</h1>
     <p class="price">$25</p>
     <button>Add to Cart</button>
    </div>
    
    <div class="item">
     <img src="resources/imgs/hair-conditioner.png" alt="">
     <h1 class="name">Hair Conditioner</h1>
     <p class="price">$10</p>
     <button>Add to Cart</button>
    </div>
   </div>
  </div>
  
  <img src="resources/imgs/cart.png" id="cart-icon" alt="CLICK TO VIEW CART">
  <div id="cartlist">
   <h1>Your Cart</h1>
   <p id="totalprice">TOTAL: $0</p><br>
   
   <form method="GET" action="checkout.html">
    <button type="submit" id="checkout">CHECKOUT</button>
    <input type="text" id="cust_order" name="cust_order">
   </form>
   
  </div>
  
  <script>
   var cust_order = [];
   
   var dropbar = document.getElementById("dropbar");
   dropbar.style.opacity = 1;
   document.getElementById("menu").addEventListener("click", event => {
    dropbar.style.opacity = 1 - dropbar.style.opacity;
   });
   
   var cartlist = document.getElementById("cartlist");
   
   document.querySelectorAll("div.item button").forEach(button => button.addEventListener("click", event => {
    let name = event.target.parentElement.children[1].textContent;
    let price = parseFloat(event.target.parentElement.children[2].textContent.slice(1));
    
    cust_order.push({prod_name: name, prod_price: price});
    let totalprice = cust_order.map(({prod_name, prod_price}) => prod_price).reduce((sum, a) => sum + a, 0);
    
    document.getElementById("totalprice").textContent = `TOTAL: $${totalprice}`;
    
    cartlist.innerHTML += `
    <div>
     <img alt="X" src="resources/imgs/x.png" onclick="cust_order.splice(Array.from(this.parentElement.parentElement.children).indexOf(this.parentElement) - 4, 1); this.parentElement.parentElement.removeChild(this.parentElement); document.getElementById('totalprice').textContent = 'TOTAL: $' + cust_order.map(({prod_name, prod_price}) => prod_price).reduce((sum, a) => sum + a, 0); document.getElementById('cust_order').value = JSON.stringify(cust_order);">
     <p>${name}&nbsp;&#183;&nbsp;$${price}</p>
    </div>`;
    
    document.getElementById("cust_order").value = JSON.stringify(cust_order);
   }));
   
   document.getElementById("cart-icon").addEventListener("mouseenter", event => {
    cartlist.style.transform = "translateX(0)";
   });
   
   cartlist.addEventListener("mouseleave", event => {
    cartlist.style.transform = "translateX(100%)";
   });
   
  </script>
 </body>
</html>
