<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaceshooters</title>
    <style>
        @keyframes bounce {
            0% {
                top: 0px;
            } 50% {
                top: -30px;
            } 100% {
                top: 0px;
            }
        }
        
        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            } 100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        
        @font-face {
            font-family: unitblock;
            src: url("resources/Unitblock-mLAwm.ttf");
        }
        
        body {
            overflow: hidden;
            text-align: center;
            background-image: url("resources/grid.svg");
            font-family: unitblock;
        } h1 {
            font-size: 6rem;
            text-shadow: 0px 2px 2px black;
            margin-bottom: 0;
        } p#subtitle {
            font-size: 4rem;
        } a {
            font-weight: bold;
            text-decoration: none;
        } img#back {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 60px;
            z-index: 2;
        } h1#greeting {
            animation: 3s ease 0s bounce infinite;
            position: relative;
        } p {
            font-size: 2rem;
            margin-top: 0;
        } div.content {
            width: 30%;
            border: solid 2px black;
            margin: 20px;
            display: inline-block;
            border-radius: 10px;
            padding: 10px;
            text-align: left;
            box-shadow: 0px 5px 5px black;
            background-color: white;
        } div.content p {
            font-size: 1.5rem;
            text-indent: 30px;
        } div.content:hover h2#title {
            font-size: 2rem;
        } div.content h2 {
            transition: font-size 0.5s;
            text-align: center;
        } img#shine {
            width: 80%;
            position: absolute;
            top: 95%;
            left: 95%;
            animation: 3s linear 0s rotate infinite;
            z-index: -1;
        } img#joaqs {
            position: absolute;
            top: 100%;
            left: 100%;
            transform: translate(-100%, -100%);
        } div#tips {
            position: absolute;
            left: 80%;
            top: 60%;
            transform: translateX(-50%);
        } button#tip {
            background-color: white;
            border: solid 2px black;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 20px;
            margin-top: 0;
        } div#tips h2 {
            margin-bottom: 0;
        } button#tip:active {
            background-color: #ececec;
        }
    </style>
</head>
<body>
    <img alt="Golden light" src="resources/78114-shine-golden-light-effect-sunlight-element.png" id="shine">
    <img alt="Best groupmate" src="resources/wax.png" id="joaqs">
    
    <img alt="Back button" src="resources/back.svg" id="back">
    <h1>Space Shooters</h1>
    <p id="subtitle">BANG BANG</p>
    
    <h1 id="greeting">HELLO!</h1>
    <p>We are JOAQUIN BERMIDO, NICE VILORIA and NINO MALANG from 9-SAMAT!<p>
    
    <div class="content">
     <h2 id="title">ABOUT THE GAME</h2>
     
     <p>Welcome to SPACE SHOOTERS: BANG BANG! Our game is slightly inspired by Atari's arcade game <a href="https://en.wikipedia.org/wiki/Asteroids_(video_game)">ASTEROIDS.</a> The mechanics are simple:</p>
     <ol>
      <li>The goal of the game is to shoot the meteors and protect the spaceship to get more points.</li>
      <li>Use a mouse or trackpad to move and left-click to shoot missiles.</li>
      <li>Have fun!</li>
     </ol>
     
     <h2>MUSIC CREDITS</h2>
     <p>"A CYBER'S WORLD" by Toby Fox (Deltarune)</p>
    </div>
    
    <div id="tips">
     <h2>WISE WORDS OF WAX</h2>
     <button id="tip">Random Tip</button>
     <p id="display">AMEN</p>
    </div>
    
    <script>
        var tips = ["Difficulty scales with your score. Try to warm up!", "Adjust aim sensitivity and DPI according to play style.", "Use missiles sparingly, you can only shoot three at a time!", "Avoid unnecessary movements, the spaceship follows the cursor.", "You get six points every second of survival, but 50 points for every meteor hit!"];
        document.getElementById("back").addEventListener("click", (event) => {
            window.location.replace("index.html");
        });
        
        document.getElementById("tip").addEventListener("click", (event) => {
            let tip = tips[Math.floor(Math.random() * tips.length)];
            
            while (tip == document.getElementById("display").textContent) {
                tip = tips[Math.floor(Math.random() * tips.length)];
            }
            
            document.getElementById("display").textContent = tip;
        });
    </script>
</body>
</html>
