<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaceshooters</title>
    <style>
        @keyframes slide {
            0% {
                background-position: center 0px;
            } 100% {
                background-position: center 288px;
            }
        }
        
        @font-face {
            font-family: unitblock;
            src: url("resources/Unitblock-mLAwm.ttf");
        }
        
        body {
            overflow: hidden;
            text-align: center;
            background-image: url("resources/grid.svg");
            background-position: center 0px;
            animation: 3s linear 0s slide infinite;
        } img {
            user-select: none;
        } img#player {
            width: 10%;
            transition: transform 0.1s, opacity 0.5s;
            position: absolute;
            cursor: none;
            opacity: 0;
        } div#bullets img {
            position: absolute;
            width: 2.5%;
        } div#meteors img {
            position: absolute;
            width: 5%;
        } h1#score {
            position: relative;
            z-index: 1;
            transition: font-size 1s, margin-top 1s;
            margin-bottom: 0;
            font-family: unitblock;
            font-size: 3rem;
            margin-top: 0;
        } p#highscore {
            margin-top: 0;
            font-family: unitblock;
            z-index: 1;
            position: relative;
            font-size: 1.2rem;
        } button {
            transition: opacity 1s;
            margin-top: 0;
            padding: 10px;
            background-color: white;
            font-size: 2rem;
            opacity: 0;
            border-radius: 10px;
            outline: solid 4px black;
            z-index: 1;
            position: relative;
            border-bottom: solid 4px #999999;
            border-top: none;
        } button:active {
            background-color: #ececec;
            border-top: solid 4px #999999;
            border-bottom: none;
        } img#back {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 60px;
            z-index: 2;
        } @media only screen and (max-width: 600px) {
            img#player {
                width: 30%;
            } div#bullets img {
                position: absolute;
                width: 10%;
            } div#meteors img {
                position: absolute;
                width: 15%;
            }
        }
    </style>
</head>
<body>
    <img alt="Back button" src="resources/back.svg" id="back">
    
    <div id="bullets"></div>
    <div id="meteors"></div>
    
    <img alt="Spaceship" src="resources/ship.png" id="player" draggable="false">
    
    <div id="effects"></div>
    
    <h1 id="score">SCORE: 0</h1>
    <p id="highscore">HIGHSCORE: 0</p>
    <button id="restart">REPLAY</button>
    
    <script>
        var player = document.getElementById("player");
        var position = [0, 0], movement = 0;
        var alive = true;
        
        var score = 0;
        var highscore = parseInt(localStorage.getItem("highscore"));
        if (isNaN(highscore)) {
            highscore = 0;
        }
        
        document.getElementById("highscore").textContent = `HIGHSCORE: ${highscore}`;
        
        const bgmusic = new Audio("resources/A CYBER'S WORLD.mp3");
        bgmusic.loop = true;

        document.addEventListener("mousemove", event => {
            player.style.opacity = 1;
            if (alive) {
                player.style.top = `${event.pageY}px`;
                player.style.left = `${event.pageX}px`;
 
                movement = event.pageX - position[0];
                
                if (movement > 90) movement = 90;
                else if (movement < -90) movement = -90;
                player.style.transform = `translate(-50%, -50%) rotate(${movement}deg)`;
             
                position = [event.pageX, event.pageY];
            }
        });

        document.addEventListener("click", event => {
            if (alive) {
                bgmusic.play();
                if (document.querySelectorAll("div#bullets img").length + document.querySelectorAll("div#effects img").length < 3 && Math.pow(event.pageX - position[0], 2) + Math.pow(event.pageY - position[1], 2) < 8000) {
                    document.getElementById("bullets").innerHTML += `<img alt="Missile" src="resources/rocket.svg" style="z-index: 0; top: ${event.pageY + 10 - Math.random() * 20}px; left: ${event.pageX + 10 - Math.random() * 20}px; transform: translate(-50%, -50%) rotate(${movement + 20 -  Math.random() * 40}deg)">`;
                }
            }
        });
        
        document.addEventListener("mouseout", event => {
            player.style.opacity = 0;
        });
        
        function run() {
            score += 0.1;
            
            if (score > highscore) {
             highscore = Math.round(score);
             localStorage.setItem("highscore", highscore);
             document.getElementById("highscore").textContent = `HIGHSCORE: ${highscore}`;
            }
            
            document.getElementById("score").textContent = `SCORE: ${Math.round(score)}`;
            
            document.querySelectorAll("div#bullets img").forEach(bullet => {
                let angle = parseFloat(bullet.style.transform.slice(29, -4));
                bullet.style.top = `${parseFloat(bullet.style.top.slice(0, -2)) - 20 * Math.sin((angle + 90) / 180 * Math.PI)}px`;
                bullet.style.left = `${parseFloat(bullet.style.left.slice(0, -2)) - 20 * Math.cos((angle + 90) / 180 * Math.PI)}px`;
                
                let rect = bullet.getBoundingClientRect();
             
                if (rect.bottom < 0 || rect.right < 0 || rect.left > window.innerWidth) {
                 bullet.parentElement.removeChild(bullet);
                }
            });
            
            document.querySelectorAll("div#effects img").forEach(effect => {
                let opacity = parseFloat(effect.style.opacity);
                opacity -= 0.04;
                if (opacity <= 0) effect.parentElement.removeChild(effect);
                effect.style.opacity = opacity;
            });
            
            document.querySelectorAll("div#meteors img").forEach(meteor => {
                meteor.style.top = `${parseFloat(meteor.style.top.slice(0, -2)) + 20}px`;
             
                if (parseFloat(meteor.style.top.slice(0, -2)) > window.innerHeight) {
                    meteor.parentElement.removeChild(meteor);
                }
             
                let rect = meteor.getBoundingClientRect();
             
                 // Meteor has made contact with bullet
                document.querySelectorAll("div#bullets img").forEach(bullet => {
                    let brect = bullet.getBoundingClientRect();
              
                    if (Math.pow((rect.left + rect.width / 2) - (brect.left + brect.width / 2), 2) + Math.pow((rect.top + rect.height / 2) - (brect.top + brect.height / 2), 2) < 8000) {
                     score += 50;
               
                    // Destroy bullet & meteor
                    bullet.parentElement.removeChild(bullet);
                    meteor.parentElement.removeChild(meteor); 
                                 
                    // Sound effect
                    new Audio("resources/video-game-hit-noise-001-135821.mp3").play();
                         
                    // Explosion
                    document.getElementById("effects").innerHTML += `<img alt="Explosion" src="resources/boom.svg" style="z-index: 0; transform: translate(-50%, -50%); opacity: 1; position: absolute; top: ${brect.top}px; left: ${brect.left}px;">`;
                    
                    }
                });
             
                // Meteor has made contact with player
                if (Math.pow(position[0] - rect.left - rect.width / 2, 2) + Math.pow(position[1] - rect.bottom + rect.width / 2, 2) < 8000) {
                    // Game over
                    alive = false;
              
                    document.body.style.webkitAnimationPlayState = "paused";
                    document.getElementById("score").style.fontSize = "6rem";
                    document.getElementById("score").style.marginTop = "50px";
                    document.getElementById("restart").style.opacity = 1;
                    
                    bgmusic.pause();
                    new Audio("resources/record_scratch-108233.mp3").play();
                }
            });
            
            if (Math.random() < score / 5000 && document.querySelectorAll("div#meteors img").length < 20) {
                document.getElementById("meteors").innerHTML += `<img alt="Meteor" src="resources/meteor.svg" style="z-index: 0; top: -200px; left: ${Math.random() * (window.innerWidth - 100) + 50}px;">`;
            }
            
            if (alive) {
                window.requestAnimationFrame(run);
            }
        }
        
        document.getElementById("restart").addEventListener("click", event => {
            if (alive == false) {
                score = 0;
                alive = true;
            
                document.body.style.webkitAnimationPlayState = "running";
                document.getElementById("score").style.fontSize = "3rem";
                document.getElementById("score").style.marginTop = "0px";
                document.getElementById("meteors").innerHTML = "";
                document.getElementById("bullets").innerHTML = "";
                document.getElementById("effects").innerHTML = "";
                document.getElementById("restart").style.opacity = 0;
                window.requestAnimationFrame(run);
                bgmusic.play();
            }
        });
        
        document.getElementById("back").addEventListener("click", (event) => {
            window.location.replace("index.html");
        });
        
        window.onload = run;
    </script>
</body>
</html>
