<!doctype html>
<html lang="en">
 <head>
  <title>InnoVista Academy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="navbar.css">
  <style>
   body {
    color: #1a1917;
    background-color: #5fd35f;
    font-family: bahnschrift;
    text-align: center;
    margin-top: 100px;
    background-image: url("imgs/leaves.png");
    animation: fall 10s linear infinite normal;
   } @keyframes fall {
    from {
     background-position: center 0px;
    } to {
     background-position: center 967px;
    }
   } h1#title {
    font-size: 7.5rem;
    margin: 0 0 50px 0;
    font-weight: bold;
   } div#content {
    display: inline-block;
    color: #ffffff;
    background-color: #1a1917;
    border-radius: 25px;
    padding: 25px;
    position: relative;
    margin-bottom: 20px;
   } img#cover {
    width: 300px;
    border-radius: 5px;
    margin-right: 25px;
   } h1#subtitle {
    font-size: 3rem;
    margin-bottom: 0;
   } div#content * {
    display: inline-block;
    position: relative;
   } #data {
    color: #ffffff;
    width: 300px;
    text-align: left;
    display: inline-block;
    vertical-align: top;
   } h1#header {
    font-weight: normal;
    margin-bottom: 0;
   } #data * {
    margin: 10px;
   } button#controls {
    border: 5px solid #1a1917;
    border-radius: 20px;
    background-color: #656565;
    color: white;
    padding: 15px 40px 15px 40px;
    width: 200px;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    position: absolute;
    bottom: 20px;
    left: 75%;
    transform: translateX(-50%);
   } h1#label {
    font-size: 5em;
    margin: 150px 0 -40px 0;
   } p#text {
    text-indent: 20px;
   } div.photo {
    width: 80%;
    padding: 30px 30px 10px 30px;
    background-color: #1a1917;
    border-radius: 20px;
    max-width: 600px;
    margin: 30px;
    color: white;
    display: inline-block;
    box-shadow: black 0 20px;
   } div.photo img {
    border-radius: 5px;
    width: 100%;
   } @media (max-width: 800px) {
    h1#title {
     font-size: 3em;
    } #content {
     width: 80%;
     margin-bottom: 20px;
    } h1#subtitle {
     font-size: 1.2rem;
    } p#text {
     font-size: 1rem;
    } #data {
     width: 90%;
    } img#cover {
     margin-right: 0;
    } div#data {
     display: inline-block;
     position: relative;
     top: 0;
    } button#controls {
     left: 50%;
     bottom: -30px;
    } div.photo {
     margin: 0;
    } h1#label {
     margin-bottom: -20px;
    } div.photo {
     margin-bottom: 50px;
    }
   } 
  </style>
 </head>
 <body>
  <h1 id="header">Welcome to InnoVista's</h1>
  <h1 id="title">LABORATORY</h1>

  <h1 id="subtitle">Discover the ins and outs of Digestion</h1>
  <div id="content">
   <img src="imgs/cover.png" id="cover">
   <div id="data">
     <h1>Welcome to our Digestive System Laboratory!</h1>
     <h2 id="index">Page 1</h2>
     <p id="text">
      The purpose of this page is to improve your comprehension of the digestive system by providing an interactive simulation. Gaining insight into the mechanisms by which our bodies metabolize food is essential for sustaining a state of well-being.
     </p>
   </div>
   <button id="controls">Prev | Next</button>
  </div>
  
  <h1 id="label">GALLERY</h1>
  
  <div class="photo">
   <img src="imgs/IMG20231130090158.jpg">
   <h1>Banana-Cracker-Juice Mixture</h1>
   <p>Crushing Stage</p>
  </div>
  
  <div class="photo">
   <img src="imgs/cup.png">
   <h1>Stocking Filter</h1>
   <p>Transfer stage</p>
  </div><br>
  
  <div class="photo">
   <img src="imgs/transfer.png">
   <h1>Bolus in Stocking</h1>
   <p>Transfer stage</p>
  </div><br>
  
  <div class="photo">
   <img src="imgs/absorption.png">
   <h1>Tissue in water</h1>
   <p>Water absorption</p>
  </div>
  
  <div class="photo">
   <img src="imgs/bile.png">
   <h1>Water, oil and dishwashing liquid</h1>
   <p>Bile Simulation</p>
  </div>
  
  <div id="navbar">
   <div class="link">
    <a href="index.html" class="navi">HOME</a>
    <a href="contact.html" class="navi">CONTACT US</a>
    <a href="about.html" class="navi">ABOUT US</a>
    <a href="clubs.html" class="navi">CLUBS</a>
    <a href="eng.html" class="navi">ENGLISH</a>
   </div>
   <h1 id="location">You are at Biology</h1>
  </div>
  <script>
   var index = 0;
   var content = [
    "The purpose of this page is to improve your comprehension of the digestive system by providing an interactive simulation. Gaining insight into the mechanisms by which our bodies metabolize food is essential for sustaining a state of well-being.",
    "Acquiring this knowledge enables you to make well-informed decisions about your food and is crucial for students and professionals in the fields of biology, medicine, and nutrition. The simulation provides a hands-on and experiential technique for learning about the digestive system's operation.", 
    "Investigate the mechanisms involved in food decomposition, assimilation of essential compounds, and waste excretion. Through active participation, you will get practical information and a deeper understanding of the digestive system's efficiency. Indulge in this captivating exploration of the realm of digestion!",
    "The simulation involving the placement of bananas and crackers within a zip lock bag symbolizes the process by which the foods we consume are transported to the stomach. Additionally, water and orange juice were included to symbolize saliva and gastric juice, respectively, which corresponds to the acidic content found in the stomach.",
    "There are two types of digestion: mechanical digestion and chemical digestion. In this simulation, the act of crushing food in the ziplock bag represents the process of mechanical digestion that occurs in the stomach. Mechanical digestion involves the physical breakdown of food items into smaller particles.",
    "The potential biomolecular constituents of the food during digestion include polysaccharides, lipids, and proteins. Both foods consist of carbs (polysaccharides), fats and vitamins (lipids), and proteins.",
    "Moreover, once the food is thoroughly crushed inside the zip lock bag (symbolizing the stomach), it is subsequently moved into the stockings that symbolize the small intestine. The expulsion of fluids from the stocking into the tray indicates the assimilation of nutrients from the small intestine into the body.",
    "The solidified substance contained within the stocking is the material that will undergo digestion and absorption in the large intestine, known as chyme. The act of expelling the solidified substance from the cup symbolizes the elimination of accumulated materials in the rectum.",
    "The paper towel with four folds absorbs more water from a starting point of 100 mL to 92 mL after absorption. This is because the increased folding of paper towels enhanced their way of absorption capacity by maximizing surface area and facilitating capillary action. The creases generate supplementary pathways, augmenting the capillary action and a wicking effect that attracts water into the paper towel’s composition.",
    "The structure's layout enhances the rate of absorption and capacity for water retention, hence ensuring structural integrity and preventing damage when exposed to moisture. In general, folded paper towels have superior efficacy in terms of water absorption and retention as compared to flat sheets.",
    "The small intestine features structures called villi and microvilli that dramatically amplify its surface area for efficient water and nutrient absorption, similar to the increased surface area afforded by additional folds in paper towels. The small intestine's folds, villi, and microvilli considerably enhance its surface area. This structure promotes water and nutrient absorption by increasing the contact area for digested material.", 
    "Two jars were utilized in the simulation to symbolize the function of bile in the process of digestion. One jar had a mixture of water, oil (lipids), and dishwashing liquid (bile), while the other jar contained only a mixture of water and oil. The jar containing bile exemplified the phenomenon of emulsification, wherein the bile disintegrated the oil into minute droplets, exhibiting the mechanical breakdown of fats.", 
    "The process of emulsification enhances the surface area of fats, hence aiding their subsequent chemical breakdown by lipases. Conversely, the jar lacking bile exhibited negligible alteration, underscoring the significance of bile in the process of digestion. In the digestive tract, bile has a vital function in the emulsification of lipids, which contributes significantly to both mechanical and chemical digestion."
   ];
   
   var data = document.getElementById("text");
   var indicator = document.getElementById("index");
   var button = document.getElementById("controls");
   
   button.addEventListener("click", (event) => {
    let rect = button.getBoundingClientRect();
    if (event.clientX - rect["x"] > rect["width"] / 2) {
     index += 1;
    } else {
     index += content.length - 1;
    }
    
    index = index % content.length;
    data.textContent = content[index];
    indicator.textContent = "Page " + (index + 1);
   });
  </script>
 </body>
</html>
