<!doctype html>
<html lang="en">
 <head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   body {
    background-color: #a72326;
    color: #d2b344;
    font-family: bahnschrift;
    text-align: center;
    margin-top: 150px;
   } div#navbar {
    position: absolute;
    width: 100%;
    background-color: #1a1917;
    bottom: calc(100% - 75px);
    left: 0;
    color: #ffffff;
    vertical-align: center;
    padding: 100px 0 0 0;
    transition: transform 0.5s;
    border-radius: 0 0 10px 10px;
   } div#navbar:hover {
    transform: translate(0, calc(100% - 75px));
   } a.navi {
    position: relative;
    bottom: 50px;
    font-size: 3rem;
    color: #ffffff;
    background-color: #4d4d4d;
    padding: 30px;
    border-radius: 20px;
    text-decoration: none;
    box-shadow: #424242 0 10px;
    margin: 10px;
    display: inline-block;
   } img#phone-icon, img#mail-icon { 
    width: 200px;
   } div.contact {
    font-size: 0.9rem;
    padding: 55px 25px 55px 25px;
    background-color: #000000;
    width: 30%;
    border-radius: 20px;
    display: inline-block;
    background-color: #8d0002;
    box-shadow: -10px 10px;
    margin: 15px;
    min-height: 300px;
    vertical-align: top;
    transition: padding 0.5s;
   } h1#title {
    font-size: 10rem;
    margin-bottom: 0px;
   } div.contact:hover {
    padding: 75px 45px 75px 45px;
   } @media (max-width: 800px) {
    div.contact {
     width: 60%;
    } h1#title {
     font-size: 5rem;
    }
   }
   
  </style>
 </head>
 <body>
  <h1 id="title">GET IN TOUCH</h1>
  
  <div id="cards">
   <div id="phone" class="contact">
    <img src="imgs/phone.svg" id="phone-icon" alt="An icon of a telephone">
    <h1>09053364392</h1>
   </div>
   <div id="email" class="contact">
    <img src="imgs/mail.svg" id="mail-icon" alt="An icon of an email">
    <h1>cheriferchewables<br>@gmail.com</h1>
   </div>
  </div>
  
  <div id="navbar">
   <div class="link">
    <a href="index.html" class="navi">HOME</a>
    <a href="about.html" class="navi">ABOUT US</a>
    <a href="biology.html" class="navi">BIOLOGY</a>
    <a href="clubs.html" class="navi">CLUBS</a>
    <a href="eng.html" class="navi">ENGLISH</a>
   </div>
   <h1 id="location">You are at Contact Info</h1>
  </div>
 </body>
</html>
