<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>ETOILE CHIC</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Seaside Glamour, Beauty Essentials">
  <link rel="icon" href="resources/imgs/logo.png">
  <style>
   @font-face {
    font-family: sackers-gothic;
    src: url("resources/fonts/sackersgothicstd-heavy.otf");
   }
   
   @font-face {
    font-family: the-seasons;
    src: url("resources/fonts/Fontspring-DEMO-theseasons-bd.otf");
   }
   
   @font-face {
    font-family: montserrat;
    src: url("resources/fonts/Montserrat-Bold.ttf");
   }
   
   body {
    background-color: #fff8ef;
    text-align: center;
    padding-top: 240px;
    overscroll-behavior contain;
   }
   
   h1#title {
    font-family: sackers-gothic;
    display: inline-block;
    font-size: 2.4rem;
    font-weight: 700;
   }
   
   div#navbar {
    color: #fff8ef;
    background-color: #815822;
    width: 100%;
    position: absolute;
    padding-top: 5px;
    padding-bottom: 5px;
    top: 0;
    left: 0;
   }
   
   img#menu {
    position: absolute;
    font-size: 4rem;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
   }
   
   div#dropbar {
    width: 100%;
    position: absolute;
    top: 120px;
    left: 0;
    transition: opacity 0.4s;
   }
   
   div#dropbar * {
    display: inline-block;
    color: #fff8ef;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    background-color: #815822;
    box-shadow: #696969 0px 2px 5px;
    font-family: montserrat;
   }
   
   h1#subtitle {
    text-align: right;
    font-size: 4rem;
   }
   
   div.content {
    display: inline-block;
    color: #141312;
    width: 40%;
    background-color: #fffcf8;
    padding: 50px;
    font-family: the-seasons;
    border-radius: 60px;
    text-align: left;
    font-size: 1.2rem;
    position: relative;
    box-shadow: #fffcf8 0 0 10px;
   }
   
   div.content p {
    text-indent: 1em;
   }
   
   button#view-button {
    font-family: bahnschrift;
    border-radius: 15px;
    background-color: #fffcf8;
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 700;
    border: solid 1px #141312;
    transition: color 0.2s, background-color 0.2s;
   }
   
   button#view-button:hover {
    color: #fffcf8;
    background-color: #141312;
   }
   
   img#shell {
    width: 30%;
    position: absolute;
    bottom: -15%;
    left: -5%;
   }
   
   img#starfish {
    width: 35%;
    position: absolute;
    bottom: -20%;
    right: -5%;
    transform: rotate(100deg);
   }
   
   img#clamshell {
    width: 20%;
    position: absolute;
    top: 5%;
    left: 10%;
    transform: rotate(40deg);
   }
   
   @media (max-width: 1000px) {
    body {
     padding-top: 320px;
    } div.content {
     width: 80%;
    } img#clamshell {
     transform: rotate(20deg);
     left: 5%;
    } img#starfish {
     width: 35%;
     right: 2%;
     transform: rotate(120deg);
     top: 70%;
    } img#shell {
     width: 50%;
     left: -5%;
    }
   }
   
  </style>
 </head>
 <body> 
  <div id="navbar">
   <img src="resources/imgs/menu.png" id="menu" alt="&#8801">
   <h1 id="title">ETOILE CHIC</h1>
  </div>
  
  <div id="dropbar">
   <h1>SKINCARE</h1>
   <h1>PERFUME</h1>
   <h1>BAGS</h1>
   <h1>JEWELRY</h1>
   <h1>HAIRCARE</h1>
  </div>
  
  <div class="content">
   <img src="resources/imgs/clam.png" alt="" id="clamshell">
   <img src="resources/imgs/starfish.png" alt="" id="starfish">
  
   <h1 id="subtitle">Seaside Glamour<br>Beauty Essential</h1>
   <p>Discover the perfect harmony of sunkissed allure and sophisticated style with our curated selection of skincare, makeup, bags, and earrings. Inspired by the serene beauty of the beach, our products are designed to bring out your natural glow and make you feel effortlessly elegant.</p>
   
   <button id="view-button">VIEW PRODUCTS</button>
  </div>
  
  <img src="resources/imgs/shell.png" alt="" id="shell">
  
  
  
  <script>
   var dropbar = document.getElementById("dropbar");
   dropbar.style.opacity = 1;
   document.getElementById("menu").addEventListener("click", event => {
    dropbar.style.opacity = 1 - dropbar.style.opacity;
   });
  </script>
 </body>
</html>
